server.port=8001

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.bindings.input.destination=paymentTopic
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=paymentTopicGroup